# iHelperAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/hewson/logindemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hewson/logindemo2/: MainActivity.java
app/src/main/java/hewson/logindemo2/activity/: GeoCoderDemo.java  ImageActivity.java  OrderDetail.java  OrderDone.java  OrderMyDone.java  OrderSendMoney.java  PictureSelector_activity.java  PoiSugSearchDemo.java  ReceiveDone_activity.java  UpdateMyInfo_activity.java  addOrderDone_activity.java  bottom_avtivity.java  home_activity.java  login_activity.java  money_activity.java  myinfo_orderclassfier_activity.java  pay_activity.java  register_activity.java  send_message_activity.java
app/src/main/java/hewson/logindemo2/application/: App.java  TimeButton.java  bootstrapApplication.java
app/src/main/java/hewson/logindemo2/common/: Const.java
app/src/main/java/hewson/logindemo2/helper/: ChatLayoutHelper.java
app/src/main/java/hewson/logindemo2/utils/: ActivityCollectorUtil.java  AvatarUrl.java  BDLocationUtils.java  Constants.java  DemoLog.java  FullyGridLayoutManager.java  GenerateTestUserSig.java  MD5.java  (+9 more)
app/src/main/res/drawable/: bottom_line.xml  mybutton.xml  selector_btn_heart.xml  shape_corner.xml  shape_corner_down.xml  shape_corner_up.xml
app/src/main/res/layout/: activity_addorder_done.xml  activity_bottom.xml  activity_home.xml  activity_image.xml  activity_money.xml  activity_myinfo_orderclassfier.xml  activity_order_detail.xml  activity_order_done.xml  activity_order_my_done.xml  activity_order_sendmoney.xml  activity_pay.xml  activity_poisugsearch.xml  activity_receive_done.xml  activity_register.xml  activity_updatemyinfo.xml  activity_uploadavatar.xml  fragment_addorder.xml  fragment_home.xml  fragment_message.xml  fragment_myinfo.xml  fragment_star.xml  listview_classfier_item.xml  listview_item.xml  login.xml  pay_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/hewson/logindemo2/: ExampleUnitTest.java
(+31 files in other folders)
