apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "hewson.logindemo2"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //okhttp3
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //bootstrap
    implementation 'com.beardedhen:androidbootstrap:2.3.2'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    api 'com.tencent.imsdk:imsdk:4.2.10'

    compile 'com.tencent.imsdk:tuikit:4.7.2'

    compile (name: 'alipaySdk-15.7.4-20200228192259', ext: 'aar')

    //图片加载glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //七牛云
    compile 'com.qiniu:qiniu-android-sdk:7.5.0'

    //挑选相册照片框架
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'

}
allprojects {
    repositories {

        // 添加下面的内容
        flatDir {
            dirs 'libs'
        }

        // ... jcenter() 等其他仓库
    }
}
