<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40sp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:background="@drawable/shape_corner"
            android:padding="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_marginBottom="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_me_unselect"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="注册"
                    android:textSize="40sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/register_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:hint="用户名"
                    app:roundedCorners="true"
                    bootstrapSize="md"
                    app:bootstrapBrand="primary"
                    />
            </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/register_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:roundedCorners="true"
                android:inputType="textPassword"
                android:hint="密码"
                android:layout_marginBottom="10dp"
                bootstrapSize="md"
                app:bootstrapBrand="primary"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="5sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/register_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp"
                app:roundedCorners="true"
                android:hint="邮箱地址"
                bootstrapSize="md"
                app:bootstrapBrand="primary"
                />
        </LinearLayout>
            <LinearLayout
                android:layout_marginBottom="5sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.beardedhen.androidbootstrap.BootstrapEditText
                    android:id="@+id/register_email_code"
                    android:layout_width="0dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    app:roundedCorners="true"
                    android:hint="验证码"
                    bootstrapSize="md"
                    app:bootstrapBrand="primary"
                    />
                <hewson.logindemo2.application.TimeButton
                    android:id="@+id/sendCode_button"
                    android:background="@drawable/mybutton"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="发送验证码"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />
            </LinearLayout>
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/confirmRegister_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认注册"
                android:textSize="15dp"
                android:textStyle="bold"
                app:bootstrapBrand="primary"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="true"
                app:roundedCorners="true"
                android:layout_marginBottom="10dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="注册即代表同意《智慧帮协议》"/>
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>