<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="40sp">
        <LinearLayout
            android:layout_centerInParent="true"
            android:background="@drawable/shape_corner"
            android:padding="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:paddingBottom="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <ImageView
                    android:layout_width="70sp"
                    android:layout_height="70sp"
                    android:layout_gravity="center"
                    android:src="@mipmap/icon_me_unselect"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center"
                    android:text="修改信息"
                    android:textSize="35sp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edittext_tell"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="手机号"
                android:inputType="number"
                app:roundedCorners="true"
                bootstrapSize="md"
                app:bootstrapBrand="primary"
                />
            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/edittext_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp"
                app:roundedCorners="true"
                android:hint="邮箱地址"
                bootstrapSize="md"
                app:bootstrapBrand="primary"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                    android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确认"
                android:textStyle="bold"
                app:bootstrapBrand="primary"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="false"
                app:roundedCorners="true"
                android:layout_marginBottom="10dp"
                />
            <com.beardedhen.androidbootstrap.BootstrapButton
                android:id="@+id/goback_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textStyle="bold"
                app:bootstrapBrand="primary"
                app:bootstrapSize="lg"
                app:buttonMode="regular"
                app:showOutline="true"
                app:roundedCorners="true"
                android:layout_marginBottom="10dp"
                />
        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>