<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/topbar_addorder"
        android:background="@color/colorTopBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_margin="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="新增订单"
            android:textStyle="bold"

            android:layout_gravity="center"
            android:textSize="25dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollview"
        android:scrollbars="vertical"
        android:layout_below="@id/topbar_addorder"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="标题"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:padding="5dp"
                        android:id="@+id/edittext_ordertitle"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_corner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:hint="简要描述"
                        android:textSize="25sp">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="描述"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:padding="5dp"
                        android:id="@+id/edittext_orderdetail"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_corner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:hint="任务详细信息"
                        android:textSize="25sp">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="赏金"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <EditText
                        android:padding="5dp"
                        android:id="@+id/edittext_money"
                        android:drawableRight="@mipmap/icon_rmb"
                        android:layout_gravity="center"
                        android:background="@drawable/shape_corner"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:hint="输入金额"
                        android:inputType="number"
                        android:textSize="25sp"
                        android:textStyle="bold">
                    </EditText>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="目的地"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <TextView
                        android:padding="5dp"
                        android:background="@drawable/shape_corner"
                        android:id="@+id/textview_selectPosition"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:hint="选择目的地"
                        android:textSize="25sp"
                        android:singleLine="true">
                    </TextView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="截至时间"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        />
                    <DatePicker
                        android:id="@+id/datepicker_deadline"
                        android:minDate="3/01/2020"
                        android:layout_gravity="center"
                        android:background="@color/colorWhite"
                        android:layout_width="0dp"
                        android:layout_height="250dp"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:hint="选择日期"
                        android:inputType="number"
                        android:textSize="15sp">
                    </DatePicker>
                </LinearLayout>



                <LinearLayout
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <com.beardedhen.androidbootstrap.BootstrapButton
                        android:id="@+id/button_addorder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="添加并支付"
                        android:textStyle="bold"
                        app:bootstrapBrand="warning"
                        app:bootstrapSize="lg"
                        app:buttonMode="regular"
                        app:showOutline="false"
                        app:roundedCorners="true"
                        android:layout_marginBottom="10dp"
                        />

                </LinearLayout>




            </LinearLayout>

            <TextView
                android:id="@+id/textview_position"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />



        </RelativeLayout>
    </ScrollView>


</RelativeLayout>




